@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

@green : #579291;
@grey : #e9ebf2;
// @white: #ffffff;
// @orange: #f47522;
@fontMuli: "Muli" sans-serif;
@fontRobot: "Roboto", sans-serif;
@fontSF: "SF Compact Display", sans-serif;

.header {
    background-color: @grey;

    .logo {
        width: 75px;
    }

    ul {
        list-style-type: none;
        li {
            float: left;
            padding: 0 10px;
        }
    }

    a {
        color: rgb(60, 60, 60);
        text-decoration: none;
        &:hover {
            color: rgb(60, 60, 60);
        }
    }
}
